// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

  "forwardPorts": [1234],

  "postCreateCommand": "npm install",

  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "GitHub.vscode-pull-request-github",
        "ms-vsliveshare.vsliveshare"
      ]
    }
  }
}
